[tox]
skipdist=True

[testenv:py3-flake8]
deps=flake8
commands={envpython} -m flake8 {posargs:ustriage}

[testenv:py3-pylint]
deps =
 pylint
 lazr.restfulclient
commands={envpython} -m pylint {posargs:ustriage}

